apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-sealed
  namespace: default
spec:
  encryptedData:                       # these are must be encrypted using kubeseal
    DBPASSWORD: REJVU0VSTkFNRQ==
    DBUSERNAME: REJQQVNTV09SRA==